DJANGO_SECRET_KEY=!@br2tv1t8@qwu6dt-bw(^7(=c%j-30!aq3zyllds&er14y=%b
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=mysql://envyuser:0Aplyfkwo5dD@localhost:3306/envy_games_db
